<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="p:domain_verify" content="796d635cce4e5c8d3e5d08e12118cbb2">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- made by www.metatags.org -->
    <meta name="description" content="Jual Kompresor Angin terlengkap dengan harga murah berbagai type di Indonesia">
    <meta name="keywords" content="harga kompresor, harga kompresor angin, kompresor angin, compressor, compression, air compressor, harga kompresor listrik, kompresor listrik, jual kompresor angin, kompresor angin listrik, kompresor mini listrik, harga, kompresor mini untuk cat, mesin kompresor, jual kompresor mini, daftar harga kompresor angin, harga kompresor angin bekas, jual kompresor">
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">
    <title>Jual Kompresor Angin terlengkap dengan harga murah</title>
    <!-- harga kompresor, harga kompresor angin, kompresor angin -->    
    <link rel="canonical" href="https://www.indotara.co.id/jual-kompresor-harga-kompresor/10.html?gclid=CjwKCAiAheacBhB8EiwAItVO2_-7PvnAdFzMvC3U35i7zn9Tjtq1jxcFAt0w0SFYEhaZ8t4urUc_AxoCbk0QAvD_BwE">
    <link rel="shortcut icon" href="https://www.indotara.co.id/pictures/">
    <!-- Bootstrap core CSS -->
    <link href="https://www.indotara.co.id/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://www.indotara.co.id/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- font Awesome -->
    <link href="https://www.indotara.co.id/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://www.indotara.co.id/css/style.css?20221214103047" type="text/css">
    <link rel="stylesheet" href="https://www.indotara.co.id/css/flexslider.css" type="text/css" media="screen">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-781063074&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/pn3ro1xnhf4yB8qmnrhh9iD2/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-mz5PKseXoDoO0hDb9yl4mtNAEY/e5d3s3YQZnco+LGfqxVet0xzlfmHed9av6OIq"></script><script type="text/javascript">
      if (self === top) {
          var antiClickjack = document.getElementById("antiClickjack");
          antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
          top.location = self.location;
      }
    </script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://www.indotara.co.id/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://www.indotara.co.id/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://www.indotara.co.id/js/jquery.min.js"><\/script>')</script>
    <script src="https://www.indotara.co.id/js/bootstrap.min.js"></script>
    <script defer="" src="https://www.indotara.co.id/js/JavascriptViewer.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://www.indotara.co.id/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- GOOGLE ANALYTICS --->    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-20405566-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-20405566-1');
    </script>
    <!-- GOOGLE Conversion Tracking --->  
    <!-- Global site tag (gtag.js) - Google Ads: 781063074 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-781063074"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'AW-781063074');
    </script>
    <script>
      window.addEventListener('load',function(){
      if(window.location.href.indexOf('contact')!=-1)
      {
       
       var x = 0;
        var myVar = setInterval(function(){
          if(x == 0){
            if(jQuery('.alert-success').is(":visible"))
            {
        gtag('event', 'conversion', {'send_to': 'AW-781063074/GW07CPqWlboBEKKnuPQC'});
              
              clearInterval(myVar);
              x = 1;
            }
          }
        }, 1000);
        }
      	
        jQuery('.fa-comments-o').click(function(){ 
          gtag('event', 'conversion', {'send_to': 'AW-781063074/lIDjCKqXoLoBEKKnuPQC'});
        });
        
        jQuery('.fa-whatsapp').click(function(){ 
          gtag('event', 'conversion', {'send_to': 'AW-781063074/HLwdCKqOoLoBEKKnuPQC'});
        });
       
       jQuery('#livezilla_wm').click(function(){ 
        //
        });
        
        });
    </script>
    <script type="text/javascript">
      $(function() {
          var offset = $("#sidebar").offset();
          var topPadding = 150;
          $(window).scroll(function() {
              if ($(window).scrollTop() > offset.top) {
                  $("#sidebar").stop().animate({
                      marginTop: $(window).scrollTop() - offset.top + topPadding
                  });
              } else {
                  $("#sidebar").stop().animate({
                      marginTop: 0
                  });
              };
          });
      });
    </script>
    <script type="text/javascript" src="https://www.indotara.co.id/js/jquery.imageScroller.js"></script>
    <script>
      $(
      	function () {
      		$( "#top" ).imageScroller( {speed:'5000', direction:'top'} );
      	}
      )
    </script>
    <style>
      body {background-color:#;	
      }
      .sf-menu {
      background-color:#5466b0;
      }
      .sf-menu a {
      border-right:solid 1px #40529c;
      }
      .sf-menu li li a{
      background:#5466b0;
      }
      .sf-menu ul li {
      border-top:solid 1px #40529c;
      }
      .left_content_header {
      background-color:#5466b0;	
      border:solid 1px #40529c;
      border-bottom:none;
      }
    </style>
    <script>
      $(window).load(function(){        
      		$('#adModal').modal('show');
      }); 
      			
         		$(document).ready(function() {
      	  setTimeout(function() { 
      		$('#waModal').modal('show');
      	  }, 30000); // for 5 second delay 
      	});
      	
      	    
    </script>
    <meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/781063074/?random=1671013842365&amp;cv=11&amp;fst=1671013842365&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=2oabu0&amp;u_w=1366&amp;u_h=768&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.indotara.co.id%2Fjual-kompresor-harga-kompresor%2F10.html%3Fgclid%3DCjwKCAiAheacBhB8EiwAItVO2_-7PvnAdFzMvC3U35i7zn9Tjtq1jxcFAt0w0SFYEhaZ8t4urUc_AxoCbk0QAvD_BwE&amp;tiba=Jual%20Kompresor%20Angin%20terlengkap%20dengan%20harga%20murah&amp;auid=1407937987.1671013842&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%253FA_Brand%3B8.0.0.0%7CChromium%3B108.0.5359.99%7CMicrosoft%2520Edge%3B108.0.1462.46&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
  </head>
  <body class="" style="">
    <div id="waModal" class="modal fade" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Welcome To Indotara</h4>
          </div>
          <div class="modal-body">
            <div class="text-center" style="margin-bottom:30px;">
              <img src="https://www.indotara.co.id/images/indotara-intro.png">
              <h3>Terima kasih telah mengunjungi website Indotara.</h3>
              Silakan hubungi petugas kami via WhatsApp untuk konsultasi produk.<br>
              <a style="margin-top:10px;" href="https://wa.me/6281119146963/?text=Halo%20Indotara%2C%20saya%20ingin%20bertanya%20mengenai%20produk%20Air%20Compressor" class="btn btn-success btn-lg">
              <i class="fab fa-whatsapp" aria-hidden="true"></i> Chat Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Terima Kasih!</h4>
          </div>
          <div class="modal-body">
            <p>Terima Kasih atas feedback anda yang sangat berguna bagi kemajuan perusahaan kami. <br>
              Jika ada pelayanan yang kurang baik dari kami, anda bisa mengirimkan complain ke complain@indotara.co.id!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none">
      <form method="post" action="https://www.indotara.co.id:443/jual-kompresor-harga-kompresor/10.html?gclid=CjwKCAiAheacBhB8EiwAItVO2_-7PvnAdFzMvC3U35i7zn9Tjtq1jxcFAt0w0SFYEhaZ8t4urUc_AxoCbk0QAvD_BwE" name="eng_form">
        <input name="language" type="hidden" value="eng">
      </form>
      <form method="post" action="https://www.indotara.co.id:443/jual-kompresor-harga-kompresor/10.html?gclid=CjwKCAiAheacBhB8EiwAItVO2_-7PvnAdFzMvC3U35i7zn9Tjtq1jxcFAt0w0SFYEhaZ8t4urUc_AxoCbk0QAvD_BwE" name="ind_form">
        <input name="language" type="hidden" value="ind">
      </form>
    </div>
    <script>
      function recaptcha_callback() {
      	$('#submit').removeAttr('disabled');
      };                                 
    </script>
    <div id="myModalForm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <img src="https://www.indotara.co.id/images/banner_popup.png">
          </div>
          <div class="modal-body">
            <form action="https://www.indotara.co.id/jual-kompresor-harga-kompresor/10.html?gclid=CjwKCAiAheacBhB8EiwAItVO2_-7PvnAdFzMvC3U35i7zn9Tjtq1jxcFAt0w0SFYEhaZ8t4urUc_AxoCbk0QAvD_BwE" method="post">
              <input type="hidden" name="process_modal" value="process_modal">
              <p>Apakah website kami cukup informatif untuk anda?</p>
              <input type="radio" name="informatif" value="Sangat Informatif" checked="checked">Sangat Informatif
              <input type="radio" name="informatif" value="Biasa Saja">Biasa Saja
              <input type="radio" name="informatif" value="Kurang Informatif">Kurang Informatif
              <br><br>
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Nama Anda</td>
                    <td><input name="nama" type="text" id="nama" class="form-control" value="" required="">
                    </td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td><input name="email" type="text" id="email" class="form-control" value="" required="">
                    </td>
                  </tr>
                  <tr>
                    <td>Telp</td>
                    <td><input type="text" name="phone" id="phone" class="form-control" value="" required="">
                    </td>
                  </tr>
                  <tr valign="top">
                    <td>Komentar</td>
                    <td>
                      <textarea name="comment" id="comment" cols="45" rows="5" class="form-control" required=""></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="g-recaptcha" data-sitekey="6Lc-51MUAAAAAKL55FKiwbH_2Z8lyttz5FM4xBm0" data-callback="recaptcha_callback">
                        <div style="width: 304px; height: 78px;">
                          <div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lc-51MUAAAAAKL55FKiwbH_2Z8lyttz5FM4xBm0&amp;co=aHR0cHM6Ly93d3cuaW5kb3RhcmEuY28uaWQ6NDQz&amp;hl=en&amp;v=pn3ro1xnhf4yB8qmnrhh9iD2&amp;size=normal&amp;cb=deyc86ge09kl" width="304" height="78" role="presentation" name="a-fzjvkfbsjvfi" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"></iframe></div>
                          <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                        </div>
                        <iframe style="display: none;"></iframe>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>
                <input type="submit" name="submit" value="kirim" onclick="MM_validateForm('nama','','R','email','','RisEmail','phone','','R','comment','','R');return document.MM_returnValue" id="submit" disabled="disabled">
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="https://www.indotara.co.id/contact/10">Contact Us</a>   |   
            <a href="https://www.indotara.co.id/sitemap/10">Sitemap</a>   |   Language : 
            <span id="language">          
            <a href="#" onclick="document.eng_form.submit();">English</a>  |             
            <font class="lang_active">Bahasa</font>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 logo">
          <a href="https://www.indotara.co.id"><img src="https://www.indotara.co.id/images/indotara-intro.png" border="0" alt="Indotara" class="img-responsive"></a>
        </div>
        <div class="col-md-6 margin-top-header-section">
          <a href="https://www.indotara.co.id"><img src="https://www.indotara.co.id/images/indotara-intro2.png" border="0" alt="Indotara" class="img-responsive"></a>
        </div>
        <div class="col-md-3 margin-top-header-section text-right hide-on-mobile">
          <script language="JavaScript">
            <!--
            
            function win1() {
                window.open("https://www.indotara.co.id/chat.php","Window1","menubar=no,width=330,height=590,toolbar=no");
            }
            
            //-->
          </script>
        </div>
      </div>
    </div>
    <div class="container navbar-container">
      <div class="row">
        <div class="col-md-12">
          <header class="navbar navbar-inverse bs-docs-nav" role="banner">
            <div class="container no-padding">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
              </div>
              <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                  <li><a href="https://www.indotara.co.id/air-compressor/10.html">Home</a></li>
                  <li>
                    <a href="https://www.indotara.co.id/about-indotara/10">About Us</a>
                  </li>
                  <li class="dropdown">
                    <a href="https://www.indotara.co.id/products.htm/air-compressor-division/10" role="button" aria-haspopup="true" aria-expanded="false">
                    Product <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="https://www.indotara.co.id/product/3711/jual-compressor">Kompresor</a></li>
                      <li><a href="https://www.indotara.co.id/product/3712/jual-refrigerant-air-dryer-harga-refrigerant-air-dryer">Air Dryer</a></li>
                      <li><a href="https://www.indotara.co.id/product/543/jual-air-receiver-kompresor">Air Receiver</a></li>
                      <li><a href="https://www.indotara.co.id/product/544/jual-araki-air-filter-kompresor">Air Filter</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="https://www.indotara.co.id/reference/intro/jual-kompresor-harga-kompresor/10">Proyek</a>
                  </li>
                  <li>
                    <a href="https://www.indotara.co.id/article/jual-kompresor-harga-kompresor/10">Artikel</a>
                  </li>
                  <li>
                    <a href="https://www.indotara.co.id/contact/10">Hubungi Kami</a>
                  </li>
                  <li>
                    <a href="https://www.indotara.co.id/page/syarat-pengajuan-kredit/329">Pengajuan Kredit</a>
                  </li>
                </ul>
                <form class="navbar-form navbar-search" role="search" action="https://www.indotara.co.id/search_bounce.php" method="post" enctype="multipart/form-data">
                  <input type="hidden" name="business_line" value="10">
                  <input type="text" name="search" class="form-control search-form" placeholder="Search Product">
                  <button type="submit" class="btn btn-warning btn-search-form"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flexslider">
        <div class="flex-viewport" style="overflow: hidden; position: relative;">
          <ul class="slides" style="width: 2200%; transition-duration: 0.6s; transform: translate3d(-1302px, 0px, 0px);">
            <li class="clone" aria-hidden="true" style="width: 651px; float: left; display: block;"><a href="https://www.indotara.co.id/product/2269/jual-kompresor-araki-refrigerant-air-dryer"><img src="https://www.indotara.co.id/banner/227-Araki-Air-Dryer-1.jpg" border="0" alt="" draggable="false"></a></li>
            <li style="width: 651px; float: left; display: block;" class=""><a href="https://www.indotara.co.id/product/3711/jual-compressor"><img src="https://www.indotara.co.id/banner/43-Banner-Araki-Screw-Air-Compressor-New-Series.jpg" border="0" alt="" draggable="false"></a></li>
            <li class="flex-active-slide" style="width: 651px; float: left; display: block;"><a href="https://www.indotara.co.id/product/541/single-screw-air-compressor"><img src="https://www.indotara.co.id/banner/707Araki-Screw-Air-Compressor.jpg" border="0" alt="" draggable="false"></a></li>
            <li class="" style="width: 651px; float: left; display: block;"><a href="https://www.indotara.co.id/product/1270/araki-low-pressure-kompresor"><img src="https://www.indotara.co.id/banner/611-Araki-Air-Compressor-Low-Pressure-Equipments.jpg" border="0" alt="" draggable="false"></a></li>
            <li class="" style="width: 651px; float: left; display: block;"><a href="https://www.indotara.co.id/products.htm/air-compressor-division/10"><img src="https://www.indotara.co.id/banner/832-Araki-Air-Receiver-and-Desiccant-Equipments.jpg" border="0" alt="" draggable="false"></a></li>
            <li class="" style="width: 651px; float: left; display: block;"><a href="https://www.indotara.co.id/product/3711/jual-compressor"><img src="https://www.indotara.co.id/banner/456-Araki-Electric-Air-Compressor-Equipments.jpg" border="0" alt="" draggable="false"></a></li>
            <li class="" style="width: 651px; float: left; display: block;"><a href="https://www.indotara.co.id/product/492/oil-free-compressor"><img src="https://www.indotara.co.id/banner/413-Shigemitsu-Air-Compressor-Oil-Free-Equipments.jpg" border="0" alt="" draggable="false"></a></li>
            <li class="" style="width: 651px; float: left; display: block;"><a href=""><img src="https://www.indotara.co.id/banner/169-Araki-Electric-Moveable-Screw-Machine.jpg" border="0" alt="" draggable="false"></a></li>
            <li class="" style="width: 651px; float: left; display: block;"><a href="https://www.indotara.co.id/product/489/electric-piston-compressor"><img src="https://www.indotara.co.id/banner/210-Shigemitsu-Air-Compressor-Equipments.jpg" border="0" alt="" draggable="false"></a></li>
            <li style="width: 651px; float: left; display: block;" class=""><a href="https://www.indotara.co.id/product/2269/jual-kompresor-araki-refrigerant-air-dryer"><img src="https://www.indotara.co.id/banner/227-Araki-Air-Dryer-1.jpg" border="0" alt="" draggable="false"></a></li>
            <li style="width: 651px; float: left; display: block;" class="clone" aria-hidden="true"><a href="https://www.indotara.co.id/product/3711/jual-compressor"><img src="https://www.indotara.co.id/banner/43-Banner-Araki-Screw-Air-Compressor-New-Series.jpg" border="0" alt="" draggable="false"></a></li>
          </ul>
        </div>
        <ol class="flex-control-nav flex-control-paging">
          <li><a class="">1</a></li>
          <li><a class="flex-active">2</a></li>
          <li><a class="">3</a></li>
          <li><a class="">4</a></li>
          <li><a class="">5</a></li>
          <li><a class="">6</a></li>
          <li><a class="">7</a></li>
          <li><a class="">8</a></li>
          <li><a class="">9</a></li>
        </ol>
        <ul class="flex-direction-nav">
          <li><a class="flex-prev" href="#">Previous</a></li>
          <li><a class="flex-next" href="#">Next</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-3 col-xs-6">
              <div class="headline-title">
                <h4><a href="https://www.indotara.co.id/product/541/single-screw-air-compressor">Jual Screw Compressor</a></h4>
              </div>
              <div class="headline-desc">
                <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                <div style="text-align: justify;font-family: 'Raleway', sans-serif; color: #333333; padding-top: 5px;">Jual Kompresor - Araki 10 - 470
                  HP rotary screw air compressor offering the best design that proven and
                  time with sophisticated feature to ensure the durability at the highest
                  level, efficiency and productivity.
                </div>
              </div>
              <a href="https://www.indotara.co.id/product/541/single-screw-air-compressor"><img src="https://www.indotara.co.id/pictures/773-headline-compressor-Screw-Compressor-1.png" alt="Jual Screw Compressor" border="0" width="100%"></a>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="headline-title">
                <h4><a href="https://www.indotara.co.id/product/2269/jual-kompresor-araki-refrigerant-air-dryer">Air Dryer</a></h4>
              </div>
              <div class="headline-desc">
                <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                <div style="text-align: justify;font-family: 'Raleway', sans-serif; color: #333333; padding-top: 5px;">Araki Heavy Duty Air Dryer deliver clean dry air exactly where needed. They offer a compact, lightweight, simple plug &amp; play installation and virtually free maintenance operation, reduce downtime and Cost.</div>
              </div>
              <a href="https://www.indotara.co.id/product/2269/jual-kompresor-araki-refrigerant-air-dryer"><img src="https://www.indotara.co.id/pictures/419-headline-compressor-Air-Dryer-2.png" alt="Air Dryer" border="0" width="100%"></a>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="headline-title">
                <h4><a href="https://www.indotara.co.id/product/489/electric-piston-compressor">Piston Compressor</a></h4>
              </div>
              <div class="headline-desc">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
                <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
                <div style="text-align: justify;font-family: 'Raleway', sans-serif; color: #333333; padding-top: 5px;">Shigemitsu is one of best company in electric piston air compressor equipment. Shigemitsu is the name of premium line of air  compressors with 3 Years Warranty. We provide complete spareparts for after sales.</div>
              </div>
              <a href="https://www.indotara.co.id/product/489/electric-piston-compressor"><img src="https://www.indotara.co.id/pictures/630-headline-compressor-Piston-Compressor-3.png" alt="Piston Compressor" border="0" width="100%"></a>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="headline-title">
                <h4><a href="https://www.indotara.co.id/product/492/oil-free-compressor">Oil Free Compressor</a></h4>
              </div>
              <div class="headline-desc">
                <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                <div style="text-align: justify;font-family: 'Raleway', sans-serif; color: #333333; padding-top: 5px;">High technology industries demand higher quality air. To meet the exacting standards of industry We&nbsp; has developed an outstanding range of Oil-free machines O series. Not only are they Oil-free, but no oil at all.</div>
              </div>
              <a href="https://www.indotara.co.id/product/492/oil-free-compressor"><img src="https://www.indotara.co.id/pictures/844-headline-compressor-Piston-Compressor-4.png" alt="Oil Free Compressor" border="0" width="100%"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <a href="">
          <img src="https://www.indotara.co.id/banner/594Banner-Fast-Delivery-re-3.png" alt="" border="0" class="banner-body" width="100%"></a>
        </div>
        <div class="col-md-6 col-xs-12">
          <a href="">
          <img src="https://www.indotara.co.id/banner/4banner-compressor-warranty3th-img-4.png" alt="" border="0" class="banner-body" width="100%"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <a href="https://www.indotara.co.id/product/490/big-tank-compressor">
          <img src="https://www.indotara.co.id/banner/216banner-compressor-big-tank-img-2.png" alt="" border="0" class="banner-body" width="100%"></a>
        </div>
        <div class="col-md-6 col-xs-12">
          <a href="https://www.indotara.co.id/product/543/air-receiver">
          <img src="https://www.indotara.co.id/banner/774banner-compressor-air-receiver-img-3.png" alt="" border="0" class="banner-body" width="100%"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <a href="https://www.indotara.co.id/product/547/araki-desiccant-air-dryer">
          <img src="https://www.indotara.co.id/banner/127banner-compressor-superdry-img-5.png" alt="" border="0" class="banner-body" width="100%"></a>
        </div>
        <div class="col-md-6 col-xs-12">
          <a href="https://www.indotara.co.id/product/544/araki-air-filter">
          <img src="https://www.indotara.co.id/banner/83banner-compressor-precision-img-6.png" alt="" border="0" class="banner-body" width="100%"></a>
        </div>
      </div>
      <div class="row">        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <b>update news</b>
          <h3><b>Araki Air Management Diagram</b></h3>
          <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
          <style>
            <!--
              .video-container {
                  position: relative;
                  padding-bottom: 56.25%;
                  padding-top: 35px;
                  height: 0;
                  overflow: hidden;
              }
              .video-container iframe {
                  position: absolute;
                  top:0;
                  left: 0;
                  width: 100%;
                  height: 100%;
              }
              
              .left {
                  float: left;
                  width: 49%;
              }
              .right {
                  float: right;
                  width: 49%;
              }
              .center {
                  float: right;
                  width: 2%;
              }
              .group:after {
                  content:"";
                  display: table;
                  clear: both;
              }
              img {
                  max-width: 100%;
                  height: auto;
              }
              @media screen and (max-width: 1130px) {
                  .left, 
                  .right {
                      float: none;
                      width: auto;
                  }
              }
              .my-ribbon {
                   text-shadow: 2px 1px 2px #2c2c2c;     
                   font-size: 30px !important;
                   width: 100%;
                   position: relative;
                   background: #7299de;
                   color: #fff;
                   text-align: center;
                   padding: 0.3em 0.3em;
                   margin: 20px auto ;
              
               /* The following CSS rules will give stitched look to our element */ 
               
               -moz-box-shadow: 0 0 0 4px #7EB12C, 2px 1px 4px 4px rgba(10,10,0,.5);
               -webkit-box-shadow: 0 0 0 4px #7EB12C, 2px 1px 4px 4px rgba(10,10,0,.5);
               box-shadow: 0 0 0 4px #7299de, 2px 1px 6px 4px rgba(10,10,0,.5);
               border-top: 1px dashed rgba(0, 0, 0, 0.2);
                  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
              }
              .btn-social {
                  opacity: 0.6;
                  transition: 0.5s ease;
                  cursor: pointer;
                  max-width: 50%;
                  width: 184px;
                  Height: auto;
                  border: solid 0.1px #fff;
                  filter: url("data:image/svg+xml;utf8,<svg xmlns=&#39;http://www.w3.org/2000/svg&#39;><filter id=&#39;grayscale&#39;><feColorMatrix type=&#39;matrix&#39; values=&#39;0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0&#39; /></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
                  filter: gray; /* IE6-9 */
              -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
              }
              
              .btn-social:hover {
                  opacity: 1;
                  filter: url("data:image/svg+xml;utf8,<svg xmlns=&#39;http://www.w3.org/2000/svg&#39;><filter id=&#39;grayscale&#39;><feColorMatrix type=&#39;matrix&#39; values=&#39;1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0&#39; /></filter></svg>#grayscale");
              -webkit-filter: grayscale(0%);
                  transition: all .3s ease-in-out;
                  border: solid 0.1px #aeaeae; 
              }
              -->
          </style>
          <div class="group">
            <div class="left">
              <h3 style="text-align: justify;"><span style="font-family: 'Raleway', sans-serif;">Araki Air Management Diagram</span></h3>
              <p style="text-align: justify;">Araki is the leader in the design, manufacture, installation and service of innovative compressor technologies for a diverse range of industries. From manufacturing to construction, mining to pharmaceuticals, our compressors work hard to increase efficiency, reduce energy consumption and decrease cost of ownership for compressed air users across the globe. </p>
              <p style="text-align: justify;">Araki has been in business since decades, with a long history of experience in manufacturing air compressors. Today we provide compressors to meet a wide range of customer requirements – from small, stand-alone compressors, to complete compressed air systems including compressor sequencers, remote monitoring, air treatment and other ancillary equipment.</p>
              <br>
              <div class="video-container"><iframe frameborder="0" height="315" width="560" allow="autoplay; encrypted-media" src="https://www.youtube.com/embed/n3utKHh-5MI?autoplay=1"></iframe></div>
            </div>
            <div class="left"></div>
            <div class="right">
              <h3 style="text-align: justify;"><span style="font-family: 'Raleway', sans-serif;">Air Dryer</span></h3>
              <div style="text-align: justify;">
                One type of air dryer that is most widely used is the type of Refrigerant air dryer. Indotara sells this refrigeration air dryer in both Araki and Shigemitsu brands. This type of air dryer is very often used than other types of air dryers. The principle of how this air dryer works is by lowering the temperature of the air coming out of the air storage tank (air tank).<br><br>Sales of this Air Dryer Refrigeration has a system that generally uses 2 heat exchangers, the first is between the air chiller and refrigerant, and the second is between the air that is dried with air chiller. This working principle is in accordance with the nature of water vapor which will condense at low temperatures. The resulting dry air generally has a dew point of 2-10 degrees Celsius.
              </div>
              <br>
              <div class="video-container"><iframe frameborder="0" height="400" width="510" src="https://www.youtube.com/embed/KN4421vK_FQ"></iframe></div>
            </div>
          </div>
          <br>
          <img width="100%" title="Indotara Air Management" alt="Indotara Air Management" src="/inliners/Araki%20Air%20Management.jpg">
          <br>
          <img width="100%" title="Indotara Air Management" alt="Indotara Air Management" src="/inliners/Indotara Compressed Air Management 2.jpg">
          <br>
          <span style="color: #333333;"><br></span>
          <div class="my-ribbon"><span style="font-family: 'Righteous', cursive;">IWATA CLIENT IN INDONESIA</span></div>
          <table border="0" style="text-align: center;">
            <tbody>
              <tr>
                <td><img alt="Project Reference Logo Alfamart.jpg" src="/inliners/Project Reference Logo Alfamart.jpg" class="btn-social"><img alt="Project Reference Logo BCA.jpg" src="/inliners/Project Reference Logo BCA.jpg" class="btn-social"><img alt="Project Reference Logo BNI.jpg" src="/inliners/Project Reference Logo BNI.jpg" class="btn-social"><img alt="Project Reference Logo Bukit Asam.jpg" src="/inliners/Project Reference Logo Bukit Asam.jpg" class="btn-social"><img alt="Project Reference Logo Carrefour.jpg" src="/inliners/Project Reference Logo Carrefour.jpg" class="btn-social"><img alt="Project Reference Logo Garuda Indonesia" src="/inliners/Project Reference Logo Garuda Indonesia.jpg" class="btn-social"><img alt="Project Reference Logo Indofood.jpg" src="/inliners/Project Reference Logo Indofood.jpg" class="btn-social"><img alt="Project Reference Logo Indomart.jpg" src="/inliners/Project Reference Logo Indomart.jpg" class="btn-social"><img alt="Project Reference Logo Lion Air.jpg" src="/inliners/Project Reference Logo Lion Air.jpg" class="btn-social"><img alt="Project Reference Logo Lottemart.jpg" src="/inliners/Project Reference Logo Lottemart.jpg" class="btn-social"><img alt="Project Reference Logo Matahari.jpg" src="/inliners/Project Reference Logo Matahari.jpg" class="btn-social"><img alt="Project Reference Logo Pos Indonesia.jpg" src="/inliners/Project Reference Logo Pos Indonesia.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Telkomsel.jpg" alt="Project Reference Logo Telkomsel.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Indosat.jpg" alt="Project Reference Logo Indosat.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Indocement.jpg" alt="Project Reference Logo Indocement.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Danamon.jpg" alt="Project Reference Logo Danamon.jpg" class="btn-social"><img alt="Project Reference Logo Garuda Food.jpg" src="/inliners/Project Reference Logo Garuda Food.jpg" class="btn-social"><img alt="Project Reference Logo Mandiri.jpg" src="/inliners/Project Reference Logo Mandiri.jpg" class="btn-social"><img alt="Project Reference Logo BRI.jpg" src="/inliners/Project Reference Logo BRI.jpg" class="btn-social"><img alt="Project Reference Logo Mega.jpg" src="/inliners/Project Reference Logo Mega.jpg" class="btn-social"><img alt="Project Reference Logo Timah.jpg" src="/inliners/Project Reference Logo Timah.jpg" class="btn-social"><img alt="Project Reference Logo Maspion Group.jpg" src="/inliners/Project Reference Logo Maspion Group.jpg" class="btn-social"><img title="padding: 2.5px; max-width: 50%" alt="Project Reference Logo Indah Kiat.jpg" src="/inliners/Project Reference Logo Indah Kiat.jpg" class="btn-social"><img alt="Project Reference Logo Bulog.jpg" src="/inliners/Project Reference Logo Bulog.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Goodyear.jpg" alt="Project Reference Logo Goodyear.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Berau Coal.jpg" alt="Project Reference Logo Berau Coal.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Siemens.jpg" alt="Project Reference Logo Siemens.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Kaltim Prima Coal.jpg" alt="Project Reference Logo Kaltim Prima Coal.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Unilever.jpg" alt="Project Reference Logo Unilever.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Pama.jpg" alt="Project Reference Logo Pama.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Astra Agro Lestari.jpg" alt="Project Reference Logo Astra Agro Lestari.jpg" class="btn-social"><img src="/inliners/Project Reference Logo Departemen PU.jpg" alt="Project Reference Logo Departemen PU.jpg" class="btn-social"><img alt="Project Reference Logo Kementan.jpg" src="/inliners/Project Reference Logo Kementan.jpg" class="btn-social"><img alt="Project Reference Logo Kementrian Kelautan dan Perikanan.jpg" src="/inliners/Project Reference Logo Kementrian Kelautan dan Perikanan.jpg" class="btn-social"><img alt="Project Reference Logo Angkasa Pura.jpg" src="/inliners/Project Reference Logo Angkasa Pura.jpg" class="btn-social"><img alt="Project Reference Logo Semen Indonesia.jpg" src="/inliners/Project Reference Logo Semen Indonesia.jpg" class="btn-social"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <!-- FlexSlider -->
    <script defer="" src="https://www.indotara.co.id/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
      $(function(){
        SyntaxHighlighter.all();
      });
      $(window).load(function(){
        $('.flexslider').flexslider({
          animation: "slide",
      slideshowSpeed : 3000
        });
      });
    </script>
    <!-- Optional FlexSlider Additions -->
    <script src="https://www.indotara.co.id/js/jquery.easing.js"></script>
    <script src="https://www.indotara.co.id/js/jquery.mousewheel.js"></script>
    <script defer="" src="https://www.indotara.co.id/js/demo.js"></script>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center copyright">
          <style>
            <!--
              ul, li {
                  list-style: none;
                  margin: 0;
                  padding: 0;
              }
              
              ol>li {
                  list-style: initial;
                  margin: 0;
                  padding: 0;
              }
              
              .navbar {
                  position: fixed;
                  min-height: 35px;
                  margin-bottom: 20px;
                  border: 0px solid transparent;
                      border-top-color: transparent;
                      border-right-color: transparent;
                      border-bottom-color: transparent;
                      border-left-color: transparent;
                  z-index: 99999999999;
                  top: 0;
                  width: 100%;
                  left: 0;
                  box-shadow: 1px 5px 5px 2px #0000001a;
              }
              
              .form-control {
                  display: block;
                  width: 100%;
                  height: 34px;
                  padding: 6px 12px;
                  font-size: 14px;
                  line-height: 1.42857143;
                  color: #555;
                  background-color: #fff;
                  background-image: none;
                  border: 1px solid #ccc;
                  border-radius: 10px;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
              }
              
              .navbar-inverse {
                  border-radius: 0px;
              }
              
              .topbar {
                  text-align: right;
                  font-size: 12px;
                  padding: 5px 0px;
                  background-color: #f9f9f9;
                  border-bottom: solid 1px #eee;
                  margin-bottom: 10px;
                  margin-top: 60px;
              }
              
              @media only screen and (max-width: 767px) {
              .topbar {
                  text-align: center;
                  margin-top: 60px;
              }
              
              @media only screen and (max-width: 992px) {
              .search-form {
                  width: 85%;
                  display: inline-block;
              }
              -->
          </style>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel:900">
          <style>
            <!--
              .col-group > div {
                padding: 0.5em;
              }
              @media screen and (min-width: 44em) {
                .col-group {
                  overflow: hidden;
                }
                .col-group > div {
                  float: left;
                  width: 50%;
                }
                .col-group > div:nth-child(odd) {
                  clear: left;
                }
              }
              @media screen and (min-width: 64em) {
                .col-group > div {
                  width: 25%;
                }
                .col-group > div:nth-child(odd) {
                  clear: none;
                }
              }
              .wrapper{
              	position:relative; 
              }
               
              .wrapper:after{
              	content:'';
                      width:300px;
                      height:90px;
                      border-radius: 50%;
                      box-shadow: 0 20px 20px -20px #000;
                      position:absolute;
                      top:164px;
                      left:320px;
              }
              
              .WAfloat{
               position:fixed;
               width:52px;
               height:52px;
               bottom:33px;
               right:25px;
               background-color:#29A71A;
               color:#FFF;
               border: 2px solid #25ce63;
               border-radius:50px;
               text-align:center;
               font-size:38px;
               box-shadow: 0px 0px 5px #999;
               z-index:100;
               margin-top:16px;
               border:0px;
               cursor: pointer;
              }
              
              .FBfloat{
               position:fixed;
               width:52px;
               height:52px;
               bottom:98px;
               right:25px;
               background-color:#4867AA;
               color:#FFF;
               border: 2px solid #25ce63;
               border-radius:50px;
               text-align:center;
               font-size:38px;
               box-shadow: 0px 0px 5px #999;
               z-index:100;
               margin-top:16px;
               border:0px;
               cursor: pointer;
              }
              
              .TELfloat{
               position:fixed;
               width:52px;
               height:52px;
               bottom:162px;
               right:25px;
               background-color:#28A8E9;
               color:#FFF;
               border: 2px solid #25ce63;
               border-radius:50px;
               text-align:center;
               font-size:38px;
               box-shadow: 0px 0px 5px #999;
               z-index:100;
               margin-top:16px;
               border:0px;
               cursor: pointer;
              }
              
              .tombol:hover {
               color:#fff;
               transform: rotate(7deg)
              }
              
              .tombol:visited {
               color:#fff;
              }
              
              .tombol:active {
               color:#fff;
              }
              -->
          </style>
          <div id="pattern" class="pattern">
            <div class="col-group">
              <div style="text-align: left;">
                <a href="https://g.page/BCA-Tower-1377?share" target="_blank">
                </a>
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;"><a href="https://g.page/BCA-Tower-1377?share" target="_blank">Head Office</a></p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">50/F, Menara BCA Grand Indonesia<br>Jl. M.H. Thamrin No.1,<br>Jakarta Pusat 10310<br>Phone :&nbsp; 021 - 5011 2228<br>Email : dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Marketing Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">APL Tower 6th Floor No. 6 Central Park,<br>Jl. Letjen S. Parman Kav 28,<br>Jakarta Barat - 11440<br>Phone :&nbsp; 021 - 5011 2228<br>Email : dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Indotara Showroom</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Millenium Industrial Estate<br>Jl. Millenium 22 Blok R3 No. 1,<br>Cikupa, Tangerang - Banten 15720<br>Phone :&nbsp; 021 - 5011 2228<br>Email : dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Bandung Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Wisma HSBC Lt. 6 Suite B<br>Jalan Asia Afrika No.116,<br>Kota Bandung, Jawa Barat 40112<br>Phone :&nbsp; 021 - 5011 2228<br>Email : bdg.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Surabaya Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Japfa Indoland Center, Tower I Lt. 10/1008<br>Jl. Jendral Basuki Rahmat 129-137<br>Surabaya 60271<br>Phone : 031 - 3313 3333<br>Email : sby.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Semarang Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Wisma HSBC Lt. 6 suite 609<br>Jl. Gajah Mada No.135,<br>Semarang, Jawa Tengah - 50134<br>Phone : 024 - 40 33 88 99<br>Email : smg.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Medan Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Sutomo Tower Lantai 5H<br>Jl. Sutomo Ujung No.28,<br>Kota Medan, Sumatera Utara 20235<br>Phone :&nbsp; 061 - 50 300 600<br>Email : mdn.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Bali Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Benoa Square Lt. 2<br>Jl. Bypass Ngurah Rai No. 21 A Kedonganan,<br>Kuta Badung - Bali Indonesia 80361<br>Phone :&nbsp; 021 - 5011 2228<br>Email : bali.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Makassar Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Fajar Graha Pena Lt. 5<br>Jl. Urip Sumoharjo No. 20,<br>Makassar -  Sulawesi Selatan 90234<br>Phone :&nbsp; 021 - 5011 2228<br>Email : mks.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Balikpapan Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Panin Tower Lt. 8 Grand Sudirman<br>Jl. Jendral Sudirman No.7 Klandasan Ilir,<br>Balikpapan Kota - Kalimantan Timur 76114<br>Phone :&nbsp; 021 - 5011 2228<br>Email : bpp.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Yogyakarta Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Hartono Mall Yogyakarta Lt. 3<br>Kaliwaru, Condongcatur,<br>Sleman, Yogyakarta 55281<br>Phone :&nbsp; 021 - 5011 2228<br>Email : yog.dce@indotara.id</p>
              </div>
              <div style="text-align: left;">
                <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 20px; color: #808080;">Singapore Office</p>
                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 13px; line-height: 150%; color: #808080;">Marina Bay Financial Centre Tower 3<br>17F, 12 Marina Boulevard<br>Singapore - 018982<br>Phone : 021 - 5011 2228<br>Email : sing.dce@indotara.id</p>
              </div>
            </div>
          </div>
          <style>
            <!--
              .socmed-icon {
                  opacity: 1;
                  transition: 0.4s ease;
                  cursor: pointer;
              }
              
              .socmed-icon:hover {
                  opacity: 0.4;
              }
              -->
          </style>
          <div style="width: 100%; text-align: center; padding-bottom: 20px; padding-top: 4px; background-color: #f4f4f4; border: 0px solid #95acbf;">
            <span style="color: #757575;">
              <h4>Social Media Indotara</h4>
            </span>
            <a target="_blank" href="https://www.instagram.com/pt.indotarapersada/" class="socmed-icon"><img height="40" width="40" style="margin-left: 2px; margin-right: 2px;" title="Instagram" alt="Instagram" src="/inliners/Instagram.png"></a>
            <a target="_blank" href="https://www.facebook.com/IndotaraPersadaa" class="socmed-icon"><img height="40" width="40" style="margin-left: 2px; margin-right: 2px;" title="facebook" alt="facebook" src="/inliners/Facebook.png"></a>
            <a target="_blank" href="https://id.pinterest.com/indotarapersada/" class="socmed-icon"><img height="40" width="40" style="margin-left: 2px; margin-right: 2px;" title="Pinterest" alt="Pinterest" src="/inliners/Pinterest.png"></a>
            <a target="_blank" href="https://www.linkedin.com/company/indotarapersada/" class="socmed-icon"><img height="40" width="40" style="margin-left: 2px; margin-right: 2px;" title="Linkedin" alt="Linkedin" src="/inliners/Linkedin.png"></a>
            <a target="_blank" href="https://twitter.com/indotarapersada" class="socmed-icon"><img height="40" width="40" style="margin-left: 2px; margin-right: 2px;" title="Twitter" alt="Twitter" src="/inliners/Twitter.png"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCzt0YNrcspJ2ClMBs0WAMmg" class="socmed-icon"><img height="40" width="40" style="margin-left: 2px; margin-right: 2px;" title="Youtube" alt="Youtube" src="/inliners/Youtube.png"></a>
            <a target="_blank" href="https://www.tiktok.com/@indotarapersada" class="socmed-icon"><img height="40" width="40" style="margin-left: 2px; margin-right: 2px;" title="Tiktok" alt="Tiktok" src="/inliners/Tiktok-Icon.png"></a>
          </div>
        </div>
      </div>
    </div>
    <a target="_blank" href="https://wa.me/6281119146963/?text=Halo%20Indotara%2C%20saya%20ingin%20bertanya%20mengenai%20produk%20Air%20Compressor">
    <button class="WAfloat tombol" type="button" data-toggle="modal" data-target="#myModalwa"><i aria-hidden="true" class="fab fa-whatsapp fa-sm"></i></button>
    </a>
    <a target="_blank" href="https://m.me/IndotaraPersadaa">
    <button class="FBfloat tombol" type="button"><i class="fab fa-facebook-messenger fa-sm"></i></button>
    </a>
    <a target="_blank" href="https://t.me/Genset_Compressor_bot">
    <button class="TELfloat tombol" type="button"><i aria-hidden="true" class="fab fa-telegram-plane fa-sm" style="padding-right: 5px"></i></button>
    </a>
    <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
      <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
      <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
      <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
      <div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=pn3ro1xnhf4yB8qmnrhh9iD2&amp;k=6Lc-51MUAAAAAKL55FKiwbH_2Z8lyttz5FM4xBm0" name="c-fzjvkfbsjvfi" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" style="width: 100%; height: 100%;"></iframe></div>
    </div>
  </body>
</html>